spring.application.name=EmployeePayrollApp

spring.datasource.url=jdbc:h2:file:/h2-db-data/mydatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.show-sql=true
spring.h2.console.enabled=true
